body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100vh;
    margin: 0;
    background-color: hsl(233, 47%, 7%);
    font-family: 'Outfit', sans-serif;
  }
  .container {
    display: flex;
    background-color: hsl(244, 38%, 16%);
    display: flex;
    flex-direction: row;
    margin: 0 auto;
    width: auto;
    height: auto;
    border-radius: 10px;
  }
  .insights {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 40px;
    box-sizing: border-box;
    width: 400px;
  }
  .insights > h2 {
    margin: 0px;
    color: white;
  }
  h2 > span {
    color: hsl(277, 64%, 61%);
    font-family: 'Inter', sans-serif;
    font-weight: 700;
  }
  .insights > p {
    color: hsla(0, 0%, 100%, 0.75);
    font-size: 15px;
    line-height: 1.5;
  }
  .details {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 0;
  }
  .details span {
    color: hsl(0, 0%, 100%);
    font-size: 18px;
    font-weight: bold;
    text-transform: none;
  }
  .details p {
    color: hsla(0, 0%, 100%, 0.6);
    font-size: 10px;
    text-transform: uppercase;
    line-height: 1.5;
  }
 /* IMAGE */
  .image {
    display: flex;
    width: 400px;
  }
  img {
    max-width: 100%;
    border-radius: 0 10px 10px 0;
  }
  .image-box {
    position: relative;
    display: inline-block;
    display: flex;
    width: 100%;
  }
  .overlay-box {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: hsla(277, 64%, 61%,0.5);
    border-radius:0 10px 10px 0;
  }
  @media (max-width: 375px) {
    .container {
      flex-direction: column-reverse;
      width: 300px;
      justify-content: center;
      align-items: center;
      margin-top: 150px;
    }
    .image {
      width: 300px;
    }
    img {
      border-radius: 10px 10px 0 0;
    }
    .overlay-box {
     border-radius: 10px 10px 0 0;
    }
    .insights {
      padding: 30px;
      text-align: center;
      box-sizing: border-box;
      width: 300px;
    }
    .insights h2 {
      margin: 10px 20px;
      width: 80%;
      align-self: center;
    }
    .insights > p {
      align-self: center;
      font-size: 15px;
      width: 80%;
      margin: 20;
    }
    .details {
      grid-template-rows: 1fr 1fr 1fr;
      grid-template-columns: 1fr;
    }
  }